{
  "name": "know",
  "version": "0.4.0",
  "description": "Your team's shared brain in Claude Code — recall durable team/project facts, save new ones, and surface & resolve contradictions, with an opt-out nudge to commit learnings you approve. Bundles the MCP connector + /know:* commands; configure it with your personal connector URL (the URL is the credential).",
  "author": { "name": "know" },
  "license": "MIT",
  "defaultEnabled": false,
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "know connector URL",
      "description": "Your full know connector URL (ask your know admin), including your name — e.g. https://your-brain-host/mcp/<secret>/<your-name>/ . The URL IS the credential; treat it like a password.",
      "sensitive": true,
      "required": true
    }
  }
}
